# Smiley

./: .classpath  .project  README.md  build.properties  build.xml  local.build.properties
WebContent/WEB-INF/: unreachable.jsp  web.xml
db_scripts/: dummy.sql
docs/: sample-persistence.xml
ivy/: ivy.xml  ivysettings.xml
src/com/smily/experiment/: Main.java
src/com/smily/experiment/db/dao/: BaseDAO.java  CompanyDAO.java  UserDAO.java
src/com/smily/experiment/db/entity/: Company.java  User.java
src/com/smily/experiment/db/manager/: DBManager.java
src/com/smily/experiment/db/transformers/: UserTransformer.java
src/com/smily/experiment/db/util/: DBConnectionProvider.java
src/com/smily/experiment/web/business/: CompanyManager.java  Test.java  UserManager.java
src/com/smily/experiment/web/dto/: UserDTO.java
