<?xml version="1.0" encoding="iso-8859-1"?>
<project name="Build Smily" default="init-ivy" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns="antlib:org.apache.tools.ant">
	
	<property file="${user.home}/.ant/local.build.properties" />
	<property file="local.build.properties" />
	<property file="build.properties" />
	
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.dir}/ivy.jar" />

	<target name="init-ivy" depends="download-ivy">
		<ivy:settings file="${basedir}/ivy/ivysettings.xml" />
		<ivy:retrieve conf="compile" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
		<ivy:retrieve conf="test" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
	</target>

	<target name="download-ivy">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

</project>