# Change Ivy default properties.
ivy.install.version=2.3.0
ivy.dep.file=ivy/ivy.xml
ivy.home=${user.home}/.ant
ivy.jar.dir=${ivy.home}/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar

# Describe lib directories
lib.dir=lib
lib.test.dir=${lib.dir}/test
lib.compile.dir=${lib.dir}/compile
lib.war.dir=${lib.dir}/war

# Describe the binaries's folder
target.dir=bin/classes

# Source code folder
src.dir=src

# Java Compilier version
java.version.src=1.6
java.version.target=1.6

# How is the application called when deployed to the server
module=smily
# What is the application deployment type
type=war

# How is the web folder called.
web.dir=WebContent